{
  "name": "snips-toolkit",
  "version": "1.0.9",
  "description": "Toolkit for writing Snips actions.",
  "main": "dist/lib.js",
  "module": "esm/lib.js",
  "types": "dist/lib.d.ts",
  "bin": {
    "snips-toolkit": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snipsco/snips-javascript-toolkit"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "start": "npm run lint && npm run build",
    "start:all": "pnpm recursive run start",
    "build": "npm run clean && tsc && tsc -m commonjs --outDir dist && chmod a+x dist/cli.js && chmod a+x esm/cli.js",
    "lint": "eslint \"src/**/*.ts\"",
    "clean": "rimraf dist && rimraf esm",
    "publish:all": "pnpm recursive exec -- pnpm publish"
  },
  "author": "Julien Elbaz",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.2",
    "@types/fetch-mock": "^7.2.3",
    "@types/ini": "^1.3.30",
    "@types/istanbul-lib-coverage": "^2.0.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^11.12.0",
    "@types/yargs": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint": "^5.15.3",
    "eslint-plugin-jest": "^22.7.0",
    "jest-haste-map": "^24.8.1",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "snips-toolkit-cli": "^1.0.0",
    "snips-toolkit-runner": "^1.0.0",
    "snips-toolkit-tests": "^1.0.0",
    "snips-toolkit-utils": "^1.0.0"
  }
}
